
{
    "project" : {
        "name" : "sample_project",
        "version" : "1.0.0",
        "author" : "kiroukou",
        
        "app" : {
            "main" : "Main",
            
            "neko" : {
                "output" : "bin/project.n"
            },
            "php" : {
                "output" : "www/php"
            },

            "libs" : [],

            "includes" : [
                "module/include.hxp"
            ]
        },
        
        "build" : {
            "flags" : [],
            "defines" : [],
            "sources" : ["src"],
            "if" : [
                ["php", {
                    "prebuild": {
                        "command" : "echo 'toto';",
                        "if" : [
                            ["debug", {
                                "command" : "echo 'php debug';"
                            }],
                            ["!debug", {
                                "command" : "echo 'php release';"
                            }]
                        ]
                    }
                }],
                ["neko", {
                    "prebuild": {
                        "if" : [
                            ["debug", {
                                "command" : "echo 'Neko debug mode';"
                            }],
                            ["!debug", {
                                "command" : "echo 'Neko release mode';"
                            }]
                        ]
                    },
                    "postbuild": {
                        "command" : "echo '------------------------------------';"
                    }
                }]
            ]
        }
    }
}
    