
{
    "project" : {
        "name" : "sample_project",
        "version" : "1.0.0",
        "author" : "kiroukou",
        
        "app" : {
            "main" : "Main",
            
            "neko" : {
                "output" : "bin/project.n",
                "libs" : ["msignal"]
            },
            
            "libs" : ["tink"],

            "dependencies" : [
                "module/include.hxp"
            ]
        },

        "build" : {
            "flags" : ["-v", "--macro keep(test)"],
            "defines" : ["no_sfx", "no_music"],
            "sources" : ["src"]
        }
    }
}
    